# RayTraceAntiEntityESP

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/RayTraceAntiEntityESP/: Main.java
src/main/java/RayTraceAntiEntityESP/Commands/: CommandsHandler.java  TabCompletion.java
src/main/java/RayTraceAntiEntityESP/Listener/: EventListener.java
src/main/java/RayTraceAntiEntityESP/Manager/Events/: EventManager.java
src/main/java/RayTraceAntiEntityESP/Mics/: Demical.java  StringFormat.java  Title.java
src/main/java/RayTraceAntiEntityESP/Misc/: Demical.java  StringFormat.java  Title.java
src/main/java/RayTraceAntiEntityESP/bukkit/: Main.java
src/main/java/RayTraceAntiEntityESP/bukkit/commands/: CommandsHandler.java  TabCompletion.java
src/main/java/RayTraceAntiEntityESP/bukkit/compatibility/: PacketEventsBridge.java  PacketEventsHook.java
src/main/java/RayTraceAntiEntityESP/bukkit/config/: Config.java  ExcludeBypassManager.java
src/main/java/RayTraceAntiEntityESP/bukkit/engine/: DebugVertexRenderer.java  DebugVertexVisualizer.java  NametagCloneManager.java  NametagCloneRenderer.java  RayTraceEngine.java
src/main/java/RayTraceAntiEntityESP/bukkit/listener/: EventListener.java  PacketListener.java  PacketManager.java
src/main/java/RayTraceAntiEntityESP/bukkit/listener/packet/: AddEntityPacketListener.java  PlayerInfoRemovePacketListener.java  PlayerInfoUpdatePacketListener.java  RemoveEntitiesPacketListener.java  SetDisplayObjectivePacketListener.java  SetEntityDataPacketListener.java  SetObjectivePacketListener.java  SetPlayerTeamPacketListener.java  SetScorePacketListener.java
src/main/java/RayTraceAntiEntityESP/bukkit/manager/engine/: NametagCloneManager.java  PacketManager.java  RayTraceManager.java  VerticesDebugManager.java
src/main/java/RayTraceAntiEntityESP/bukkit/manager/events/: EventManager.java
src/main/java/RayTraceAntiEntityESP/bukkit/manager/licenses/: LicenseManager.java  LicenseValidator.java  SessionManager.java
src/main/java/RayTraceAntiEntityESP/bukkit/misc/: Math.java  Maths.java  StringFormat.java  Title.java
src/main/java/RayTraceAntiEntityESP/bukkit/nms/: EntityTypeResolver.java  NmsAdapter.java  NmsAdapterFactory.java
src/main/java/RayTraceAntiEntityESP/bukkit/nms/parsed/: DataItem.java  ParsedAddEntity.java  ParsedPlayerInfoRemove.java  ParsedPlayerInfoUpdate.java  ParsedRemoveEntities.java  ParsedResetScore.java  ParsedSetDisplayObjective.java  ParsedSetEntityData.java  ParsedSetObjective.java  ParsedSetPlayerTeam.java  ParsedSetScore.java  PlayerInfoEntry.java
src/main/java/RayTraceAntiEntityESP/bukkit/nms/v1_21/: NmsAdapter_1_21_x.java
src/main/java/RayTraceAntiEntityESP/bukkit/nms/v26/: NmsAdapter_26_x.java
src/main/java/RayTraceAntiEntityESP/bukkit/utils/: AbstractSyntheticEntity.java  DebugVertexUtils.java  EntityIdentityCache.java  NametagCloneUtils.java  TeamUtils.java  VersionChecker.java  VerticesDebugUtils.java  VisibilityUtils.java
src/main/java/RayTraceAntiEntityESP/commands/: CommandsHandler.java  TabCompletion.java
src/main/java/RayTraceAntiEntityESP/config/: Config.java
src/main/java/RayTraceAntiEntityESP/engine/: EntityPacketFilter.java  EntityPacketHandler.java  NameplateUtils.java  RayTraceManager.java  RaycastUtils.java  VisibilityManager.java
src/main/java/RayTraceAntiEntityESP/listener/: EventListener.java  GlowingPacketListener.java
src/main/java/RayTraceAntiEntityESP/manager/engine/: DisplayNameManager.java  FakeNameDisplayManager.java  NametagCloneManager.java  PacketFilterManager.java  PacketManager.java  RayTraceManager.java  VerticesDebugManager.java  VisibilityManager.java
src/main/java/RayTraceAntiEntityESP/manager/events/: EventManager.java
src/main/java/RayTraceAntiEntityESP/misc/: Demical.java  Math.java  Maths.java  RaytraceDebugs.java  StringFormat.java  Team.java  TeamUtils.java  Title.java
src/main/java/RayTraceAntiEntityESP/misc/lycopod/: Math.java
src/main/java/RayTraceAntiEntityESP/utils/: BlockDisplayUtils.java  DebugsUtils.java  FakeNameDisplay.java  FakeNameDisplayUtils.java  NameDisplayUtils.java  NametagCloneUtils.java  RayTraceDebugsUtils.java  TeamUtils.java  VertexDebugsUtils.java  VerticesDebugUtils.java  VisibilityUtils.java
src/main/resources/: build.properties  config.yml  plugin.yml
