import proguard.gradle.ProGuardTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.guardsquare:proguard-gradle:7.9.1"
    }
}

plugins {
    id "java"
    id "com.gradleup.shadow" version "9.3.0"
    id "xyz.jpenilla.run-paper" version "3.0.2"
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.21"
}

tasks {
    shadowJar {
        archiveBaseName.set("${project.name}-unof")
        archiveClassifier.set("")
        archiveVersion.set("")
        mergeServiceFiles()
    }
    tasks.jar {
        enabled = false
    }
    runServer {
        serverJar(file("run/server.jar"))
        minecraftVersion("")
        systemProperty("com.mojang.eula.agree", true)
    }
}

tasks.register("obfuscate", ProGuardTask) {
    dependsOn tasks.shadowJar
    def inputJar = tasks.shadowJar.archiveFile.get().asFile
    def tempJar = new File(inputJar.parentFile, "${project.name}.jar")

    injars inputJar
    outjars tempJar

    libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.net.http.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    configurations.compileClasspath.each { libraryjars it }

    printmapping layout.buildDirectory.file("libs/mapping.txt")

    keep "public class ${main} extends org.bukkit.plugin.java.JavaPlugin { \
        public void onEnable(); \
        public void onDisable(); \
        public void onLoad(); \
    }"
    keepclassmembers "class * implements org.bukkit.command.CommandExecutor { \
        public boolean onCommand(...); \
    }"
    keepclassmembers "class * implements org.bukkit.command.TabCompleter { \
        public java.util.List onTabComplete(...); \
    }"
    keepclassmembers "class * implements org.bukkit.event.Listener { \
        @org.bukkit.event.EventHandler <methods>; \
    }"
    keepclassmembers "class * extends com.github.retrooper.packetevents.event.PacketListenerAbstract { \
        public void onPacketSend(...); \
        public void onPacketReceive(...); \
    }"

    keep "class dev.respark.licensegate.** { *; }"
    keep "class RayTraceAntiEntityESP.bukkit.manager.licenses.** { *; }"

    keepclassmembers "class * extends net.minecraft.world.entity.Entity { *; }"

    obfuscationdictionary layout.buildDirectory.file("libs/dictionary.txt").get().asFile.path
    classobfuscationdictionary layout.buildDirectory.file("libs/dictionary.txt").get().asFile.path
    packageobfuscationdictionary layout.buildDirectory.file("libs/dictionary.txt").get().asFile.path

    flattenpackagehierarchy "a"

    overloadaggressively

    allowaccessmodification

    optimizationpasses 5
    optimizations "!code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable"

    renamesourcefileattribute "a"
    keepattributes "SourceFile"

    keepattributes "RuntimeVisibleAnnotations"

    dontwarn
    ignorewarnings

    adaptresourcefilenames
    adaptresourcefilecontents "**.yml,**.properties"

    doFirst {
        def dict = layout.buildDirectory.file("libs/dictionary.txt").get().asFile
        dict.parentFile.mkdirs()
        def chars = ('a'..'z') + ('A'..'Z')
        def words = (1..5000).collect {
            (1..Random.newInstance().nextInt(8) + 3)
                    .collect { chars[Random.newInstance().nextInt(chars.size())] }
                    .join('')
        }.unique()
        dict.text = words.join('\n')
    }
}

tasks.build.dependsOn("obfuscate")

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven{url "https://repo.papermc.io/repository/maven-public/"}
        maven{url "https://repo.extendedclip.com/releases/"}
        maven{url "https://maven.respark.dev/releases"}
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.12.2"
    implementation "dev.respark.licensegate:license-gate:1.0.4"
    paperweight.paperDevBundle "1.21.11-R0.1-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)

    if (JavaVersion.current() < JavaVersion.toVersion(javaVersion)) {
        toolchain.languageVersion = JavaLanguageVersion.of(javaVersion as String)
    }
}

def javaVersion = javaVersion as int

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (javaVersion as int >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = javaVersion as int
    }
}

processResources {
    def props = [
            name : project.name,
            version : project.version,
            main : main,
            apiVersion : apiVersion,
            author : author,
            description : project.description,
    ]
    inputs.properties props
    filesMatching('plugin.yml') { expand props }
    filesMatching('build.properties') { expand props }
    filteringCharset 'UTF-8'
}
