plugins {
    id "java"
    id "com.gradleup.shadow" version "9.5.1"
    id "xyz.jpenilla.run-paper" version "3.0.2"
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.21"
}

tasks {
    shadowJar {
        archiveBaseName.set("${project.name}")
        archiveClassifier.set("")
        archiveVersion.set("")
        mergeServiceFiles()
    }
    tasks.jar {
        enabled = false
    }
    runServer {
        serverJar(file("run/server.jar"))
        systemProperty("com.mojang.eula.agree", true)
    }
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven{url "https://repo.codemc.io/repository/maven-releases/"}
        maven{url "https://repo.codemc.io/repository/maven-snapshots/"}
        maven{url "https://repo.papermc.io/repository/maven-public/"}
        maven{url "https://repo.extendedclip.com/releases/"}
        maven{url "https://maven.respark.dev/releases"}
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.12.2"
    compileOnly "com.github.retrooper:packetevents-spigot:2.13.0"
    paperweight.paperDevBundle "1.21.11-R0.1-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)

    if (JavaVersion.current() < JavaVersion.toVersion(javaVersion)) {
        toolchain.languageVersion = JavaLanguageVersion.of(javaVersion as String)
    }
}

def javaVersion = javaVersion as int

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (javaVersion as int >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = javaVersion as int
    }
}

processResources {
    def props = [
            name : project.name,
            version : project.version,
            main : main,
            apiVersion : apiVersion,
            author : author,
            description : project.description,
    ]
    inputs.properties props
    filesMatching('plugin.yml') { expand props }
    filesMatching('build.properties') { expand props }
    filteringCharset 'UTF-8'
}
