org.gradle.jvmargs=-Xms512M -Xmx4G -Xss4m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true

javaVersion=21

group=RayTraceAntiEntityESP
main=RayTraceAntiEntityESP.bukkit.Main
apiVersion=1.21

name=RayTraceAntiEntityESP
version=1.0.6
author=BrightForever
description=A Paper plugin that prevents players from seeing entities through walls.